# rest_assured_homework

./: .gitignore  README.md  build.gradle  settings.gradle
src/test/java/study/qa/: Endpoints.java  ReqresInTests.java
src/test/java/study/qa/config/: RestConfig.java
src/test/java/study/qa/helpers/: CustomAllureListener.java
src/test/java/study/qa/model/: RegisterRequestModel.java  RegisterResponseModel.java  ResourceDataModel.java  ResourceListResponseModel.java  UserDataModel.java  UserListResponseModel.java
src/test/java/study/qa/specs/: Endpoints.java  ReqresSpec.java
src/test/java/study/qa/tests/: ReqresInTests.java
src/test/resources/: remote.properties
